{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Polly": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "PartnerApiKeys": {
    "Credentials": []
  },
  "MockPartnerVerification": {
    "TimeoutProbability": 0.3,
    "UnverifiedPartnerIds": [ "P-INVALID" ]
  },
  "PartnerVerification": {
    "BaseUrl": "http://localhost:8080/",
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 200,
    "AttemptTimeoutMilliseconds": 2000,
    "TotalTimeoutMilliseconds": 10000
  },
  "SupportedCurrencies": {
    "CurrencyCodes": [ "USD", "EUR", "GBP", "VND" ]
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "QueueName": "legacy.partner-transactions"
  }
}
